<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link href="https : //fonts.googleapis.com/css2?family= Josefin+Sans:wght@100famille= Josefin+Sans:wght@100;200;300;400;500;600;700 & =swap" rel="stylesheet">
</head>


<style>
        :root{
    --primaryColor:#ff274b;
    --secondaryColor:#f7bcf7;
    --lightColor:#ffffff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding:8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    famille de polices : 'Josefin Sans', sans empattement ;
    font-size:16px;
    color:var(--lightColor)
}

.homme{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}

h2{
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav{
    padding-top: 35px;
    padding-right: var(--padding);
    padding-left: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 16px;   
}

nav ul li a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--lightColor);
    transition: 0.5s ease;
}

nav ul li a:hover{
    color: var(--primaryColor);
}

.btn{
    text-decoration: none;
    font-weight: 500;
    color: var(--lightColor);
    background-color: var(--primaryColor);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    border-radius: 30px;
    transition: 0.5s ease;
    border: 2px solid transparent;

}

.btn:hover{
    border: 2px solid var(--primaryColor);
    background-color: transparent;
}


/* ------------------------NavBar------------------------------------- */

.content{
    padding: 0 var(--padding);
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 22px;
}

h3{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 50px;
}

h4{
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
}

.texts{
    position: relative;
    bottom: 30px;
}

span{
    color: var(--primaryColor);
}

.social{
    margin-top: 50px;
}
.social a{
    text-decoration: none;
}

.social img{
    margin-right: 32px;
    width: 40px;
    transition: 0.5s;
}

.social img:hover{
    transform: scale(1.2);
}


/* -------------------------------------Presentation--------------------------- */



.container-images{
    width: 40%;
    height: 40%;
    position: relative;
    align-self: flex-end;
}

.container-images img{
    bottom: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: bottum 1s , left 1s;
}

.shape{
    height: 350px;
    width: 400px;
}

.container-images:hover .shape{
    bottom: 40px;
}

.container-images:hover .mee{
    left: 45%;
}

.aboutMee{
    background-color: var(--bgColor-2);
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.programmation{
    width: 400px;
    height: 400px;
    margin-top: 300px;
}

.aboutMee .container-text{
    width: 35%;
}

.aboutMee .container-text h5{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin-left: 20px;
    line-height: 25px;
}

.aboutMee .container-text P{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    line-height: 26px;
    letter-spacing: 1px;
    color: var(--lightColor);
    margin-left: 18px;
}



</style>


<body>


    <section class="homme">
        <nav>
            <h2>Mohammed Hmimid</h2>
            <ul id="actions">
                <li><a href="#content">Home</a></li>
                <li><a href="#aboutMee">About Me</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#footer">Contact Me</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
                <button id="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
        </nav>
        <div class="content" id="content">
            <div class="texts">
                <h4>Hello , my name is </h4>
                <h1>Mohammed <span>HMIMID</span></h1>
                <h3>I'm a <span> developper & designer</span></h3>
                <a href="#" class="btn">Download CV</a>

                <div class="social">
                    <a href="https://www:facebook.com/Med Hmimid/" target="0"><img src="image/FB TOF.png" alt="facebook"> </a> 
                    <a href="https://www.instagram.com/med_hmimid/" target="0"><img src="image/INST.png" alt="instagramme"></a>
                    <a href="https://www.gmail.com/mohammedhmimid05@gmail.com/" target="0"><img src="image/GMAIL.png" alt="GMAIL"></a>
                </div>
            </div>
            <div class="container-images">
                <img src="image/shape.png" alt="shape" class="shape">
                <img src="image/meee.png" alt=" mee" class="mee">
            </div>
        </div>
    </section>

    
</body>
</html>